<?php
$config = array (
  'debug' => 2,
  'MISP' => 
  array (
    'baseurl' => 'https://localhost/misp/',
    'footermidleft' => '',
    'footermidright' => '',
    'org' => 'ORGNAME',
    'showorg' => true,
    'threatlevel_in_email_subject' => true,
    'email_subject_TLP_string' => 'tlp:amber',
    'email_subject_tag' => 'tlp',
    'email_subject_include_tag_name' => true,
    'background_jobs' => true,
    'cached_attachments' => true,
    'osuser' => 'www-data',
    'email' => 'email@example.com',
    'contact' => 'email@example.com',
    'cveurl' => 'https://cve.circl.lu/cve/',
    'cweurl' => 'https://cve.circl.lu/cwe/',
    'disablerestalert' => false,
    'default_event_distribution' => '1',
    'default_attribute_distribution' => 'event',
    'tagging' => true,
    'full_tags_on_event_index' => true,
    'attribute_tagging' => true,
    'full_tags_on_attribute_index' => true,
    'footer_logo' => '',
    'take_ownership_xml_import' => false,
    'unpublishedprivate' => false,
    'disable_emailing' => false,
    'manage_workers' => true,
    'Attributes_Values_Filter_In_Event' => 'id, uuid, value, comment, type, category, Tag.name',
    'uuid' => '582d7d7c-c950-4eb5-8ef5-d837e32512a0',
    'live' => true,
    'log_auth' => true,
    'log_user_ips_authkeys' => true,
    'log_user_ips' => true,
    'log_client_ip_header' => 'REMOTE_ADDR',
    'redis_host' => 'localhost',
    'redis_port' => 6370,
    'redis_database' => 13,
    'redis_password' => '',
    'host_org_id' => 73,
  ),
  'GnuPG' => 
  array (
    'onlyencrypted' => false,
    'email' => '',
    'homedir' => '',
    'password' => '',
    'bodyonlyencrypted' => false,
    'sign' => true,
    'obscure_subject' => false,
  ),
  'SMIME' => 
  array (
    'enabled' => false,
    'email' => '',
    'cert_public_sign' => '',
    'key_sign' => '',
    'password' => '',
  ),
  'Proxy' => 
  array (
    'host' => '',
    'port' => '',
    'method' => '',
    'user' => '',
    'password' => '',
  ),
  'SecureAuth' => 
  array (
    'amount' => 5,
    'expire' => 300,
  ),
  'Security' => 
  array (
    'level' => 'medium',
    'salt' => 'pJg6r?4)_l1mR?Z/t-l^pk=+JK5(_Hl3',
    'cipherSeed' => '',
    'require_password_confirmation' => true,
    'advanced_authkeys' => false,
    'allow_self_registration' => true,
    'disable_local_feed_access' => true,
    'allow_cors' => true,
    'cors_origins' => '*',
  ),
  'Session.defaults' => 'php',
  'Session.timeout' => 60,
  'Session.cookieTimeout' => 60,
  'Session.autoRegenerate' => false,
  'Session.checkAgent' => false,
  'site_admin_debug' => NULL,
  'Plugin' => NULL,
  'CertAuth' => NULL,
  'ApacheShibbAuth' => NULL,
  'ApacheSecureAuth' => NULL,
  'OidcAuth' => NULL,
  'AadAuth' => NULL,
);