MISP_TAG=v2.4.169
MISP_COMMIT=
MODULES_TAG=v2.4.169
MODULES_COMMIT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=misp3
MYSQL_USER=misp
MYSQL_PASSWORD=

ADMIN_ORG=
ADMIN_EMAIL=
ADMIN_INITIAL_PASSWORD=
ADMIN_USER_API_KEY=
GPG_PASSPHRASE=