events {
  worker_connections  1024;
}
http {
    server {
        server_name misp.local;
        
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        root /var/www/html/webroot;
        
        index  index.php;
        
        error_log  /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        include  /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass   misp:9000;
            fastcgi_index   index.php;
            fastcgi_intercept_errors on;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}