# Workers are set to NOT auto start so we have time to enforce permissions on the cache first

[group:misp-workers]
programs=default,email,cache,prio,update

[program:default]
directory=/var/www/html
command=/var/www/html/bin/cake start_worker default
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_NUM_WORKERS_DEFAULT)s
autostart=false
autorestart=true
redirect_stderr=false
stderr_logfile=/var/www/html/logs/misp-workers-errors.log
stdout_logfile=/var/www/html/logs/misp-workers.log
user=www-data

[program:prio]
directory=/var/www/html
command=/var/www/html/bin/cake start_worker prio
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_NUM_WORKERS_PRIO)s
autostart=false
autorestart=true
redirect_stderr=false
stderr_logfile=/var/www/html/logs/misp-workers-errors.log
stdout_logfile=/var/www/html/logs/misp-workers.log
user=www-data

[program:email]
directory=/var/www/html
command=/var/www/html/bin/cake start_worker email
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_NUM_WORKERS_EMAIL)s
autostart=false
autorestart=true
redirect_stderr=false
stderr_logfile=/var/www/html/logs/misp-workers-errors.log
stdout_logfile=/var/www/html/logs/misp-workers.log
user=www-data

[program:update]
directory=/var/www/html
command=/var/www/html/bin/cake start_worker update
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_NUM_WORKERS_UPDATE)s
autostart=false
autorestart=true
redirect_stderr=false
stderr_logfile=/var/www/html/logs/misp-workers-errors.log
stdout_logfile=/var/www/html/logs/misp-workers.log
user=www-data

[program:cache]
directory=/var/www/html
command=/var/www/html/bin/cake start_worker cache
process_name=%(program_name)s_%(process_num)02d
numprocs=%(ENV_NUM_WORKERS_CACHE)s
autostart=false
autorestart=true
redirect_stderr=false
stderr_logfile=/var/www/html/logs/misp-workers-errors.log
stdout_logfile=/var/www/html/logs/misp-workers.log
user=www-data
