
Upgrade procedure from v2.1 to v2.2

- git pull the latest version of MISP from https://github.com/MISP/MISP.git

- execute the .sql file called "upgrade_2.2.sql" found in the /MISP/INSTALL folder. You can do this by 
	using the command "mysql -u [username] -p[password] [MISP's database] < upgrade_2.2.sql

- Log in with the site admin credentials and execute the following commands by changing the url 
(where <MISP> is the address of your instance):
	- https://<MISP>/events/generateThreatLevelFromRisk

- Replace your current bootstrap.php file found in /MISP/app/Config/ with bootstrap.default.php and change set your instance up to your liking

================================================================================================================================================

Enabling background jobs via CakeResque 
(assuming /var/www/MISP as your installation directory)

- install redis: 
	- apt-get install redis-server
	- cp /etc/redis/redis.conf /etc/redis/redis.conf.default

- set up CakeResque:
	- cd /var/www/MISP/app/Plugin/CakeResque
	- curl -s https://getcomposer.org/installer | php
	- php composer.phar install
	- vim /var/www/MISP/app/bootstrap.php
	- set Configure::write('MISP.background_jobs', false); to Configure::write('MISP.background_jobs', true); 
	- uncomment CakePlugin::load('CakeResque', array('bootstrap' => true));

- If you would like to use the scheduled tasks:
	- vim /var/www/MISP/app/Plugin/CakeResque/Config/config.php
	- Line 185 ('enabled' => false,) change it to 'enabled' => true,
	
- start the background workers
	- cd /var/www/MISP/app/Console/worker/
	- ./start.sh
	
================================================================================================================================================